<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Informações</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div id="form-sector" class="form-section active">
            <h1>Adicionar Setor</h1>
            <form action="/setor" method="post">
                Nome do Setor: <input type="text" id="nome-setor" name="nome" placeholder="Nome do Setor" />
                <input type="submit" id="add-sector" class="nav-button" value="Adicionar e Continuar" />
            </form>
        </div>

        <div id="form-position" class="form-section">
            <h1>Adicionar Cargo</h1>
            <form action="/cargo" method="post">
            Nome do Cargo: <input type="text" name="nome_cargo" required><br>
            ID do Setor associado: <input type="number" name="id_setor_cargo" required><br>
            <input type="submit" id="add-position" class="nav-button" value="Adicionar e Continuar" />
            </form>
        </div>

        <div id="form-employee" class="form-section">
            <h1>Adicionar Funcionário</h1>
            <form action="/funcionario" method="post">
            Primeiro Nome: <input type="text" name="primeiro_nome" required><br>
            Sobrenome: <input type="text" name="sobrenome" required><br>
            Data de Admissão: <input type="date" name="data_admissao" required><br>
            Status (1 para ativo, 0 para inativo): <input type="text" name="status_funcionario" required><br>
            ID do Setor: <input type="number" name="id_setor" required><br>
            ID do Cargo: <input type="number" name="id_cargo" required><br>
            <input type="submit" id="add-employee" class="nav-button" value="Adicionar e Finalizar" />
            </form>
        </div>
    
    <script type="text/javascript" src="{{ url_for('static', filename='script/app.js') }}" ></script> 
</body>
</html>